<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Maraud'heure</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    </head>
    <body>
        <h1>MAP</h1>
         <div id="mapid" style="width: 640px; height: 480px;"></div>
    
    </body>
    <script>
        window.onload = function(){
            console.log('Parge chargé');
            var mymap = L.map('mapid').setView([48.854154, 2.364573], 15);
            var mapboxUrl = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}';
            var mapboxAttribution = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
            var mapboxToken = 'pk.eyJ1IjoieXV0c3UiLCJhIjoiY2ticDc3ZzNkMWJ4ZDJ4cG9jajNxOXJ1dSJ9.-Y8XObBfckJoNrUFamlqJw'
            var tileStreet = L.tileLayer(mapboxUrl, {
                attribution: mapboxAttribution,
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1,
                accessToken: mapboxToken
            });
            tileStreet.addTo(mymap);

            var marker = L.marker([48.854154, 2.364573]).addTo(mymap);
                marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
        }
    </script>
</html>