/* Common styles*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Vollkron, serif';
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}

html {
    font-size: 62.5%;
}

:root {
    --primary-color: #89BDCD;
    --secondary-color: #436D85;
    --white-color: #fff;
    --black-color: #000;
    --light-grey-color: #777;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: var(--white-color);
    margin: 3rem;
    overflow: hidden;
}
/* End of Common styles*/


/* Navbar */
.navbar-wrapper {
    padding: 2rem;
}

.navbar {
    justify-content: space-between;
    border-bottom: 2px solid #000;
}

.navbar-image {
    cursor: pointer;
}

.navbar-list {
    display: flex;
}

.navbar-link {
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    color: #000;
}

.navbar-link:hover {
    color: #436D85;
    text-decoration: underline;
}


/* End of Navbar */

/* Content */
/* Left */
.content-creation-wrapper {
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
}
.content-creation-form {
    background-color: #436D85;
}

.content-creation-title-left {
    text-align: center;
}

.title-left {
    text-transform: uppercase;
}

/* Right */
.content-creation-form {
    padding: 5rem;
    border-radius: 2.5rem;
    text-align: center;
    flex-direction: column;
    box-shadow: 0 2rem 4rem #777;

}

.content-creation-title-right {
    color: var(--white-color);
    text-transform: uppercase;
    text-decoration: underline;
    letter-spacing: 0.1rem;
}

.content-creation-fullname {
    display: flex;
    justify-content: space-evenly;
}

.content-creation-input {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    /*parent de content-creation-input label, dans le cadre*/
    position: relative;
}

.content-creation-input input {
    padding: 3rem 1rem 1rem 1rem;
    background-color: var(--white-color);
    border: 0.1rem solid var(--light-grey-color);
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    border-radius: 1rem;
    transition: border 0.5s;
}

.content-creation-input label {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--grey-color);
    /*enfant de input group*/
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.content-creation-input .nom {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--grey-color);
    /*enfant de input group*/
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.content-creation-input .prenom {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--grey-color);
    /*enfant de input group*/
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.content-creation-input .mailpass {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--grey-color);
    /*enfant de input group*/
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.content-creation-input .mailpass {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--grey-color);
    /*enfant de input group*/
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.content-creation-input .confirm {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--grey-color);
    /*enfant de input group*/
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.content-creation-forget {
    margin-top: 2rem;
}

.content-creation-forget:hover {
    color: var(--white-color);
    text-decoration: underline;
}

.content-creation-forget a {
    color: var(--white-color);
    font-size: 1.2rem;
}

.form-btn {
    width: 50%;
    padding: 1rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    margin-top: 1rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.5s;
}
/* End of Content*/


/* Footer */
.footer-wrapper{
    background-color: var(--primary-color);
    width: 100%;
    height: 20%;
}

.footer {
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
}

.footer-list {
    padding: 1rem;
}

.footer-title {
    color: var(--white-color);
    text-decoration: underline;
    letter-spacing: 0.1rem;
}

.footer-link {
    flex-direction: column;
    margin: 2rem 0;
    border-bottom: 0.1rem solid var(--primary-color);
    padding-bottom: 0.5rem;
    font-size: 1.4rem;
}
.footer-link-a {
    color: var(--black-color);
}

.footer-link-a:hover {
    text-decoration: underline;
    color: var(--white-color);
}

.footer-paragraph {
    text-align: center;
    font-size: 1.5rem;
    color: var(--white-color);
    letter-spacing: 0.2rem;
    padding: 1rem;
}
/* End of Footer */

@media(max-width: 1035px){
    .content-creation-fullname {
        display: inline;
    }
    .content-creation-input .confirm{
        left: 0.2rem;
    }
}

@media(max-width: 870px){
    .content-creation-wrapper {
        display: inline;
    }

    .content-creation-image {
        display: flex;
        justify-content: center;
    }

    .navbar {
        display: inline;
    }

    .navbar-logo {
        display: flex;
        justify-content: center;
    }

    .navbar-list {
        margin-top: 3rem;
        border-bottom: 2px solid #000;
    }

    .navbar-link {
        font-size: 1.5rem;
    }

    .title-left {
        font-size: 1.7rem;
    }
}

@media(max-width: 870px){
    .content-creation-input label {
        font-size: 1rem;
        top: 1rem;
    }
}

@media(max-width: 470px){
    .footer {
        display: inline;
        text-align: center;
    }

    .footer-title {
        margin-bottom: 1rem;
    }

    .footer-link-a:hover {
        text-decoration: underline;
        color: var(--white-color);
    }

    .navbar-link {
        font-size: 1.3rem;
    }

    .footer-link {
        margin: 0;
    }

    .content-creation-input .mailReset {
        top: 0.5rem;
    }
}

@media(max-width: 430px){
    .content-creation-input .mailReset {
        top: 0.5rem;
    }
    .content-creation-input .mailConfirm {
        top: 0.5rem;
    }
}

@media(max-width: 415px){
    .navbar-link {
        font-size: 1rem;
    }
    .title-left {
        font-size: 1.2rem;
    }
    .form-btn {
        width: 75%;
    }
    .content-creation-input .mailReset {
        top: 0.5rem;
    }
}

@media(max-width: 360px){
    .form-btn {
        width: 70%;
    }
    .content-creation-input .confirm{
        left: -1rem;
    }
}
