<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,700,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Maraud'heure</title>
    </head>
    <body>
        <div class="container">
            <!-- Navbar -->
            <div class="navbar-wrapper">
                <nav class="navbar center">
                    <div class="navbar-logo">
                        <img 
                            src="images/logo.png" 
                            alt="Navbar_Image"
                            class="navbar-image"
                        />
                    </div>
                    <div class="navbar-list">
                        <a href="#" class="navbar-link center">Trouver une association</a>
                        <a href="#" class="navbar-link center">Création de compte</a>
                        <a href="#" class="navbar-link center">Connexion</a>
                    </div>
                </nav>
            </div>
            <!-- End of Navbar -->

            <!-- Content -->
            <section class="content-profil-wrapper">
                <div class="content-profil">
                  <p class="title">
                      Mon profil
                  </p>
                </div>
                <div class="profil-wrapper">
                  <div class="profil-bg">
                    <div class="profil">
                      <img 
                        src="images/PP.jpg" 
                        alt="Customer image"
                        class="profil-image"
                      />
                      <div class="profil-text">
                            <div class="fullname">
                                <h1 class="profil-fullname">
                                    Yutsu
                                </h1>
                                <h1 class="profil-fullname">
                                    Kondo
                                </h1>
                            </div>
                        <h1 class ="profil-info"> Information générale </h1>
                        <p class="profil-paragraph ville">
                            Ville : Torcy
                        </p>
                        <p class="profil-paragraph metier">
                            Métier : Dev
                        </p>
                        <p class="profil-paragraph mail">
                            Adresse mail : edwina.tan@hotmail.fr
                        </p>
                        <p class="profil-paragraph dateNais">
                            Date de naissance : 16 juin 1998
                        </p>
                        <h1 class="profil-info interet">
                            Centre d'intérêt
                        </h1>
                        <p class="profil-paragraph acitvite">
                            Activité : Confiné
                        </p>
                        <p class="profil-paragraph hobbies">
                            Hobbies : Jouer à LoL
                        </p>
                        <h1 class="profil-info">
                            Description
                        </h1>
                        <p class="profil-paragraph blabla">
                            Hello je m'appelle Yutsu comment ça va toi ?
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <p>DISPONILITE CALENDRIER</p>

            <!-- End of Content -->


            <!-- Calendar -->

            <div id="calendar" class="calendar"></div>

            <!-- End of calendar -->
        </div>
        <!-- Footer -->
        <div class="footer-wrapper">
            <footer class="footer">
                <div class="footer-list">
                    <h1 class="footer-title">
                        Qui somme nous ?
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">En bref</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Nos valeurs</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Notre histoire</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Notre organisation</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Actualités
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">A la une</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Agenda</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Agir avec nous
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Maraud'heure recherche</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Partenaire</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Faire un don</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Où nous trouver
                    </h1>
                    <div class="footer-link">
                        <p class="footer-p">18 rue de la Maraude</p>
                    </div>
                    <div class="footer-link">
                        <p class="footer-p">maraudheure@hotmail.fr</p>
                    </div>
                    <div class="footer-link">
                        <p class="footer-p">01 80 93 13 56</p>
                    </div>
                </div>
            </footer>
            <p class="footer-paragraph">
                &copy; Copyright Maraud'heure 2020 -
                Mentions légales
            </p>
        </div>
        <!-- End of Footer -->
</body>
</html>
