<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,700,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Maraud'heure</title>
    </head>
    <body>
        <div class="container">
            <!-- Navbar -->
            <div class="navbar-wrapper">
                <nav class="navbar center">
                    <div class="navbar-logo">
                        <img 
                            src="images/logo.png" 
                            alt="Navbar_Image"
                            class="navbar-image"
                        />
                    </div>
                    <div class="navbar-list">
                        <a href="#" class="navbar-link center">Trouver une association</a>
                        <a href="#" class="navbar-link center">Contact</a>
                        <a href="#" class="navbar-link center">Menu</a>
                    </div>
                </nav>
            </div>
            <!-- End of Navbar -->

            <!-- Content -->
            <section class="content-profil-wrapper">
                <div class="content-profil">
                    <p class="title">
                        Les maraudes en détail
                    </p>
                  </div>
                <div class="profil-wrapper">
                  <div class="profil-bg">
                    <div class="profil">
                        <div class="image">
                            <img 
                            src="images/PP.jpg" 
                            alt="Customer image"
                            class="profil-image"
                          />
                        </div>
                        <div class="profil-text">
                                <div class="name_maraude">
                                    <h1 class="profil-fullname">
                                        Association
                                    </h1>
                                </div>
                            <p class="profil-paragraph blabla">
                                description blabla :
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                                in culpa qui officia deserunt mollit anim id est laborum."
                            </p>
                            <div class="date-button">
                                <h1 class ="profil-paragraph-date"> Date : 12/06/20</h1>
                                <input type="submit" value="S'inscrire" class="form-btn"/>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </section>
            <!-- End of Content -->
            
        </div>
        <!-- Footer -->
        <div class="footer-wrapper">
            <footer class="footer">
                <div class="footer-list">
                    <h1 class="footer-title">
                        Qui somme nous ?
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">En bref</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Nos valeurs</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Notre histoire</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Notre organisation</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Actualités
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">A la une</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Agenda</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Agir avec nous
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Maraud'heure recherche</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Partenaire</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Faire un don</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Où nous trouver
                    </h1>
                    <div class="footer-link">
                        <p class="footer-p">18 rue de la Maraude</p>
                    </div>
                    <div class="footer-link">
                        <p class="footer-p">maraudheure@hotmail.fr</p>
                    </div>
                    <div class="footer-link">
                        <p class="footer-p">01 80 93 13 56</p>
                    </div>
                </div>
            </footer>
            <p class="footer-paragraph">
                &copy; Copyright Maraud'heure 2020 -
                Mentions légales
            </p>
        </div>
        <!-- End of Footer -->
</body>
</html>
