<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,700,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Maraud'heure</title>
    </head>
    <body>
        <div class="container">
            <!-- Navbar -->
            <div class="navbar-wrapper">
                <nav class="navbar center">
                    <div class="navbar-logo">
                        <img 
                            src="images/logo.png" 
                            alt="Navbar_Image"
                            class="navbar-image"
                        />
                    </div>
                    <div class="navbar-list">
                        <a href="#" class="navbar-link center">Trouver un Bénévole</a>
                        <a href="#" class="navbar-link center">Menu</a>
                    </div>
                </nav>
            </div>
            <!-- End of Navbar -->

            <!-- Content -->
            <section class="content-profil-wrapper">
                <div class="content-profil">
                  <p class="title">
                      Mon profil Association
                  </p>
                </div>
                <div class="profil-wrapper">
                  <div class="profil-bg">
                    <div class="profil">
                        <div class="image">
                            <img 
                            src="images/PP.jpg" 
                            alt="Customer image"
                            class="profil-image"
                          />
                        </div>

                      <div class="profil-text">
                            <div class="fullname">
                                <h1 class="profil-fullname">
                                    Resto du keur
                                </h1>
                            </div>
                        <h1 class ="profil-info"> Information générale </h1>
                        <p class="profil-paragraph rna">
                            Numéro RNA : 12345
                        </p>
                        <p class="profil-paragraph metier">
                            Adresse du siège social : 13 rue de la Baguette
                        </p>
                        <p class="profil-paragraph mail">
                            Date de création : 2015
                        </p>
                        <p class="profil-paragraph dateNais">
                            Numéro de téléphone : 06 12 45 83 59
                        </p>
                        <h1 class="profil-info interet">
                            Aide
                        </h1>
                        <p class="profil-paragraph acitvite">
                            Activité : Aide alimentaire, coiffure
                        </p>
                        <h1 class="profil-info">
                            Description
                        </h1>
                        <p class="profil-paragraph blabla">
                            Fondés par Coluche en 1985, les Restos du Keur ont pour but « d'aider et
                            d'apporter une assistance aux personnes démunies, notamment dans
                            l'alimentaire par l'accès à des repas gratuits, et par la
                            participation à leur insertion sociale et économique ».
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            <!-- End of Content -->

        </div>
        <!-- Footer -->
        <div class="footer-wrapper">
            <footer class="footer">
                <div class="footer-list">
                    <h1 class="footer-title">
                        Qui somme nous ?
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">En bref</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Nos valeurs</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Notre histoire</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Notre organisation</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Actualités
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">A la une</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Agenda</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Agir avec nous
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Maraud'heure recherche</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Partenaire</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Faire un don</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Où nous trouver
                    </h1>
                    <div class="footer-link">
                        <p class="footer-p">18 rue de la Maraude</p>
                    </div>
                    <div class="footer-link">
                        <p class="footer-p">maraudheure@hotmail.fr</p>
                    </div>
                    <div class="footer-link">
                        <p class="footer-p">01 80 93 13 56</p>
                    </div>
                </div>
            </footer>
            <p class="footer-paragraph">
                &copy; Copyright Maraud'heure 2020 -
                Mentions légales
            </p>
        </div>
        <!-- End of Footer -->
</body>
</html>
