<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,700,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Maraud'heure</title>
    </head>
    <body>
        <div class="container">
            <!-- Navbar -->
            <div class="navbar-wrapper">
                <nav class="navbar center">
                    <div class="navbar-logo">
                        <img 
                            src="images/logo.png" 
                            alt="Navbar_Image"
                            class="navbar-image"
                        />
                    </div>
                    <div class="navbar-list">
                      <a href="#" class="navbar-link center">Trouver un Bénévole</a>
                      <a href="#" class="navbar-link center">Menu</a>
                    </div>
                </nav>
            </div>
            <!-- End of Navbar -->


            <!-- Content -->
            <div class="content-creation-wrapper">
                <section class="maraude-tours">
                    <h1 class="maraude-tours-heading">Liste des maraudes</h1>
                    <div class="maraude-wrapper">
                      <div class="maraude">
                        <div class="front-side">
                          <img 
                            src="images/eau.jpg"
                            alt="eau" 
                            class="maraude-image" 
                          />
                          <h1 class="maraude-name">Distribution</h1>
                          <ul class="maraude-list">
                            <li class="maraude-list-item">Mardi 18 août</li>
                            <li class="maraude-list-item">16h - 18h</li>
                            <li class="maraude-list-item">3ème arrondissement</li>
                            <li class="maraude-list-item">6 rue de la Marguerite</li>
                            <li class="maraude-list-item">Eau, boisson chaude</li>
                          </ul>
                          <button class="navigation-button">
                            Plus &gt;&gt; <!-- '>>' -->
                          </button>
                        </div>
                        <div class="back-side center">
                          <button class="navigation-button">
                            &lt;&lt; Retour  <!-- '<<' -->
                          </button>
                          <h3 class="description">Venez !</h3>
                          <button class="maraude-button">Détail</button>
                        </div>
                      </div>
                      <div class="maraude">
                        <div class="front-side">
                          <img 
                            src="images/coiffure.jpeg"
                            alt="cheveux" 
                            class="maraude-image" 
                          />
                          <h1 class="maraude-name">Coiffure</h1>
                          <ul class="maraude-list">
                            <li class="maraude-list-item">Vendredi 3 juillet </li>
                            <li class="maraude-list-item">9h - 12h</li>
                            <li class="maraude-list-item">7 ème arrondissement</li>
                            <li class="maraude-list-item">23 rue de la gueguerre</li>
                            <li class="maraude-list-item">Minimum coiffeur amateur</li>
                          </ul>
                          <button class="navigation-button">
                            Plus &gt;&gt; <!-- '>>' -->
                          </button>
                        </div>
                        <div class="back-side center">
                          <button class="navigation-button">
                            &lt;&lt; Retour  <!-- '<<' -->
                          </button>
                          <h3 class="description">Coupe coupe !</h3>
                          <button class="maraude-button">Détail</button>
                        </div>
                      </div>
                      
                    </div>
                    </section>
                    <section class="maraude-tours">
                        <div class="maraude-wrapper">
                          <div class="maraude">
                            <div class="front-side">
                              <img 
                                src="images/river.jpg"
                                alt="river" 
                                class="maraude-image" 
                              />
                              <h1 class="maraude-name">Along the river</h1>
                              <ul class="maraude-list">
                                <li class="maraude-list-item">9 days tours</li>
                                <li class="maraude-list-item">Up to 30 people</li>
                                <li class="maraude-list-item">7 tour guides</li>
                                <li class="maraude-list-item">Sleep in private tents</li>
                                <li class="maraude-list-item">Difficulty: hard</li>
                              </ul>
                              <button class="navigation-button">
                                Plus &gt;&gt; <!-- '>>' -->
                              </button>
                            </div>
                            <div class="back-side center">
                              <button class="navigation-button">
                                &lt;&lt; Retour  <!-- '<<' -->
                              </button>
                              <h3 class="description">blabla</h3>
                              <button class="maraude-button">Détail</button>
                            </div>
                          </div>
                          <div class="maraude">
                            <div class="front-side">
                              <img 
                                src="images/sea.jpg"
                                alt="sea" 
                                class="maraude-image" 
                              />
                              <h1 class="maraude-name">The island beach</h1>
                              <ul class="maraude-list">
                                <li class="maraude-list-item">5 days tours</li>
                                <li class="maraude-list-item">Up to 40 people</li>
                                <li class="maraude-list-item">8 tour guides</li>
                                <li class="maraude-list-item">Sleep in hotel</li>
                                <li class="maraude-list-item">Difficulty: easy</li>
                              </ul>
                              <button class="navigation-button">
                                Plus &gt;&gt; <!-- '>>' -->
                              </button>
                            </div>
                            <div class="back-side center">
                              <button class="navigation-button">
                                &lt;&lt; Retour  <!-- '<<' -->
                              </button>
                              <h3 class="description">blabla</h3>
                              <button class="maraude-button">Détail</button>
                            </div>
                          </div>
                        </div>
                        </section>
            </div>
            <!-- End of Content -->

        </div>
        <!-- Footer -->
        <div class="footer-wrapper">
            <footer class="footer">
                <div class="footer-list">
                    <h1 class="footer-title">
                        Qui somme nous ?
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">En bref</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Nos valeurs</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Notre histoire</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Notre organisation</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Actualités
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">A la une</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Agenda</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Agir avec nous
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Maraud'heure recherche</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Partenaire</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Faire un don</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Où nous trouver
                    </h1>
                    <div class="footer-link">
                        <p class="footer-p">18 rue de la Maraude</p>
                    </div>
                    <div class="footer-link">
                        <p class="footer-p">maraudheure@hotmail.fr</p>
                    </div>
                    <div class="footer-link">
                        <p class="footer-p">01 80 93 13 56</p>
                    </div>
                </div>
            </footer>
            <p class="footer-paragraph">
                &copy; Copyright Maraud'heure 2020 -
                Mentions légales
            </p>
        </div>
        <!-- End of Footer -->
        <script src="script.js"></script>

</body>
</html>
