/* Common styles*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Vollkron, serif';
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}

html {
    font-size: 62.5%;
}

:root {
    --primary-color: #89BDCD;
    --secondary-color: #436D85;
    --white-color: #fff;
    --black-color: #000;
    --light-grey-color: #777;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: var(--white-color);
    margin: 3rem;
    overflow: hidden;
}
/* End of Common styles*/


/* Navbar */
.navbar-wrapper {
    padding: 2rem;
}

.navbar {
    justify-content: space-between;
    border-bottom: 2px solid #000;
}

.navbar-image {
    cursor: pointer;
}

.navbar-list {
    display: flex;
}

.navbar-link {
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    color: #000;
}

.navbar-link:hover {
    color: #436D85;
    text-decoration: underline;
}

/* End of Navbar */

/* Content */
/* Popular tours*/
.maraude-tours {
    padding: 2rem 0 10rem 0;
}

.maraude-tours-heading {
    font-size: 5rem;
    text-align: center;
    margin-bottom: 5rem;
    color: var(--primary-color);
    text-shadow: 0 0.1rem 0.2rem var(--primary-color);
}

/*aligner en tableau horizontal*/
.maraude-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.maraude {
    width: 35rem;
    /*parent de back-side*/
    position: relative;
    perspective: 150rem;
}

.maraude-image {
    width: 100%;
    border-radius: 0.3rem 0.3rem 0 0;
    height: 233px;
}

.front-side {
    text-align: center;
    background-color: var(--white-color);
    border-radius: 0.3rem;
    position: relative;
    /*permet de se mettre en avant avec*/
    z-index: 10;
    opacity: 0.9;
    transition: opacity 0.4s, transform 0.4s,
        box-shadow 0.4s;
}

.change > .front-side {
    transform: translateZ(-5rem) translateX(3rem);
    box-shadow: 0 2rem 4rem #777;
    opacity: 0.5;
    z-index: 0;
}

.maraude-name {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    /*enfant de front-side*/
    position: absolute;
    top: 30%;
    right: 1.5rem;
    color: var(--white-color);
    text-shadow: 0 0 1rem #000;
}

.maraude-list {
    width: 80%;
    margin: auto;
    padding: 2rem 0 3rem 0;
}

.maraude-list-item {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--light-grey-color);
    margin: 2rem 0;
    border-bottom: 0.1rem solid var(--primary-color);
    padding-bottom: 1.5rem;
}

.back-side {
    /*enfant de maraude*/
    position: absolute;
    top: 0;
    background-color: var(--secondary-color);
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    box-shadow: 0 2rem 4rem #777;
    flex-direction: column;
    /*translateZ diminue*/
    transform: translateZ(-5rem)
        translateX(3rem);
    opacity: 5;
    transition: opacity 0.4s, transform 0.4s,
    box-shadow 0.4s;
}

.change > .back-side {
    transform: translateZ(0) translateX(0);
    box-shadow: 0 0.5rem 2rem #aaa;
    opacity: 0.9;
}

.description {
    font-size: 5rem;
    font-weight: 300;
    color: var(--white-color);
    margin-bottom: 3rem;
}

.maraude-button {
    color: var(--primary-color);
    background-color: var(--white-color);
    border: none;
    font-size: 2.5rem;
    padding: 1rem 2rem;
    letter-spacing: 0.2rem;
    border-radius: 5rem;
    cursor: pointer;
}

.navigation-button{
    /*enfant de maraude*/
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--light-grey-color);
    border-radius: 0.3rem;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
}
/* End of popular tours*/


/* Footer */
.footer-wrapper{
    background-color: var(--primary-color);
    width: 100%;
    height: 20%;
}

.footer {
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
}

.footer-list {
    padding: 1rem;
}

.footer-title {
    color: var(--white-color);
    text-decoration: underline;
    letter-spacing: 0.1rem;
}

.footer-link {
    flex-direction: column;
    margin: 2rem 0;
    border-bottom: 0.1rem solid var(--primary-color);
    padding-bottom: 0.5rem;
    font-size: 1.4rem;
}
.footer-link-a {
    color: var(--black-color);
}

.footer-link-a:hover {
    text-decoration: underline;
    color: var(--white-color);
}

.footer-paragraph {
    text-align: center;
    font-size: 1.5rem;
    color: var(--white-color);
    letter-spacing: 0.2rem;
    padding: 1rem;
}
/* End of Footer */


@media(max-width: 1200px) {
    .maraude-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .maraude {
        margin: 3rem 0;
    }

    .story-bg {
        width: 85%;
    }

    .maraude-tours {
        padding: 0rem 0 0rem 0;
    }

    .maraude-tours-heading {
        margin-bottom: 0rem;
    }
}

@media(max-width: 930px){
    .content-creation-form {
        padding: 5rem;
    }
}

@media(max-width: 870px){
    .content-creation-wrapper {
        display: inline;
    }

    .content-creation-image {
        display: flex;
        justify-content: center;
    }

    .navbar {
        display: inline;
    }

    .navbar-logo {
        display: flex;
        justify-content: center;
    }

    .navbar-list {
        margin-top: 3rem;
        border-bottom: 2px solid #000;
    }

    .navbar-link {
        font-size: 1.5rem;
    }

    .title-left {
        font-size: 1.7rem;
    }
}

@media(max-width: 870px){
    .content-creation-input label {
        font-size: 1rem;
        top: 1rem;
        left: 1rem;
    }
}

@media(max-width: 470px){
    .footer {
        display: inline;
        text-align: center;
    }

    .footer-title {
        margin-bottom: 1rem;
    }

    .footer-link-a:hover {
        text-decoration: underline;
        color: var(--white-color);
    }

    .navbar-link {
        font-size: 1.3rem;
    }

    .footer-link {
        margin: 0;
    }
}
@media(max-width: 415px){
    .navbar-link {
        font-size: 1rem;
    }
    .title-left {
        font-size: 1.2rem;
    }
    .form-btn {
        width: 75%;
    }
}

@media(max-width: 360px){
    .form-btn {
        width: 70%;
    }
}


