<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,700,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Maraud'heure</title>
    </head>
    <body>
        <div class="container">
            <!-- Navbar -->
            <div class="navbar-wrapper">
                <nav class="navbar center">
                    <div class="navbar-logo">
                        <img 
                            src="images/logo.png" 
                            alt="Navbar_Image"
                            class="navbar-image"
                        />
                    </div>
                    <div class="navbar-list">
                        <a href="#" class="navbar-link center">Trouver une association</a>
                        <a href="#" class="navbar-link center">Création de compte</a>
                        <a href="#" class="navbar-link center">Connexion</a>
                    </div>
                </nav>
            </div>
            <!-- End of Navbar -->


            <!-- Content -->
            <div class="content-creation-wrapper">
                <div class="content-creation-wrapper-left">
                    <div class="content-creation-title-left">
                        <h1 class="title-left">
                            Donnez-vous du pouvoir, <br/> devenez bénévole
                        </h1>
                    </div>
                    <div class="content-creation-image">
                        <img
                        src="images/personnage_logo.png" 
                        alt="Header Image"
                        class="header-image"
                        />
                    </div>
                </div>
                <div class="content-wrapper-right">
                    <form class="content-creation-form">
                        <h1 class="content-creation-title-right">
                            Créer un compte d'association
                        </h1>
                        <div class="content-creation-fullname">
                            <div class="content-creation-input">
                                <label class="nom">Nom association</label>
                                <input type="text" class="form-creation-input"/>
                            </div>
                            <div class="content-creation-input">
                                <label class="numeroRNA">Numéro RNA</label>
                                <input type="number" class="form-creation-input"/>
                            </div>
                        </div>
                        <div class="content-creation-input">
                            <label class="mailpass">Adresse du siège social</label>
                            <input type="email" class="form-creation-input"/>
                        </div>
                        <div class="content-creation-input">
                            <label class="mailpass">Adresse mail</label>
                            <input type="email" class="form-creation-input"/>
                        </div>
                        <div class="content-creation-input">
                            <label class="mailpass">Mot de passe</label>
                            <input type="password" class="form-creation-input"/>
                        </div>
                        <div class="content-creation-input">
                            <label class="confirm">Confirmer le mot de passe</label>
                            <input type="password" class="form-creation-input"/>
                        </div>
                        <div class="content-creation-forget">
                            <a href="#" class="content-creation-password">Mot de passe oublié ?</a>
                        </div>
                        <input type="submit" value="Valider" class="form-btn"/>
                    </form>
                </div>
            </div>
            <!-- End of Content -->

        </div>
        <!-- Footer -->
        <div class="footer-wrapper">
            <footer class="footer">
                <div class="footer-list">
                    <h1 class="footer-title">
                        Qui somme nous ?
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">En bref</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Nos valeurs</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Notre histoire</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Notre organisation</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Actualités
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">A la une</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Agenda</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Agir avec nous
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Maraud'heure recherche</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Partenaire</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Faire un don</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Où nous trouver
                    </h1>
                    <div class="footer-link">
                        <p class="footer-p">18 rue de la Maraude</p>
                    </div>
                    <div class="footer-link">
                        <p class="footer-p">maraudheure@hotmail.fr</p>
                    </div>
                    <div class="footer-link">
                        <p class="footer-p">01 80 93 13 56</p>
                    </div>
                </div>
            </footer>
            <p class="footer-paragraph">
                &copy; Copyright Maraud'heure 2020 -
                Mentions légales
            </p>
        </div>
        <!-- End of Footer -->
</body>
</html>
