<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,700,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Maraud'heure</title>
    </head>
    <body>
        <div class="container">
            <!-- Navbar -->
            <div class="navbar-wrapper">
                <nav class="navbar center">
                    <div class="navbar-logo">
                        <img 
                            src="images/logo.png" 
                            alt="Navbar_Image"
                            class="navbar-image"
                        />
                    </div>
                    <div class="navbar-list">
                        <a href="#" class="navbar-link center">Trouver un Bénévole</a>
                        <a href="#" class="navbar-link center">Menu</a>
                    </div>
                </nav>
            </div>
            <!-- End of Navbar -->


            <!-- Content -->
            <div class="content-creation-wrapper">
                <div class="content-wrapper-right">
                    <form class="content-creation-form">
                        <h1 class="content-creation-title-right">
                            Editer cette maraude
                        </h1>
                        <div class="content-creation-input">
                            <label class="nom">Nom de la maraude</label>
                            <input type="text" class="form-creation-input"/>
                        </div>
                        <div class="content-creation-fullname">
                            <div class="content-creation-input">
                                <label class="nom">Heure de début</label>
                                <input type="date" class="form-creation-input"/>
                            </div>
                            <div class="content-creation-input">
                                <label class="prenom">Heure de fin</label>
                                <input type="date" class="form-creation-input"/>
                            </div>
                        </div>
                        <div class="content-creation-input">
                            <label class="adresse">Adresse</label>
                            <input type="text" class="form-creation-input"/>
                        </div>
                        <div class="content-creation-input">
                            <label class="arrondissement">Arrondissement</label>
                            <input type="text" class="form-creation-input"/>
                        </div>
                        <div class="content-creation-input">
                            <label>Description</label>
                            <textarea class="form-textarea"></textarea>
                        </div>
                        
                        <div class="checkbox"><fieldset>
                            <legend class="checkbox-title">Type de distribution</legend>
                            <div>
                                <input type="checkbox" id="vetement" name="vetement">
                                <label for="vetement">Vêtements</label>
                            </div>
                            <div>
                                <input type="checkbox" id="alimentaire" name="alimentaire">
                                <label for="alimentaire">Produit alimentaire</label>
                            </div>
                            <div>
                                <input type="checkbox" id="servicePersonne" name="servicePersonne">
                                <label for="servicePersonne">Service à la personne</label>
                            </div>
                            <div>
                                <input type="checkbox" id="boisson" name="boisson">
                                <label for="boisson">Boisson</label>
                            </div>
                            <div>
                                <input type="checkbox" id="dialogue" name="dialogue">
                                <label for="dialogue">Dialogue</label>
                            </div>
                            <div>
                                <input type="checkbox" id="soin" name="soin">
                                <label for="soin">Soin</label>
                            </div>
                            <div>
                                <input type="checkbox" id="activité" name="activité">
                                <label for="activité">Activités</label>
                            </div>
                            <div>
                                <input type="checkbox" id="sensibilisation" name="sensibilisation">
                                <label for="sensibilisation">Sensibilisation</label>
                            </div>
                        </fieldset></div>

                        <input type="submit" value="Valider" class="form-btn"/>
                    </form>
                </div>
            </div>
            <!-- End of Content -->

        </div>
        <!-- Footer -->
        <div class="footer-wrapper">
            <footer class="footer">
                <div class="footer-list">
                    <h1 class="footer-title">
                        Qui somme nous ?
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">En bref</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Nos valeurs</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Notre histoire</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Notre organisation</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Actualités
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">A la une</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Agenda</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Agir avec nous
                    </h1>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Maraud'heure recherche</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Partenaire</a>
                    </div>
                    <div class="footer-link">
                        <a href="#" class="footer-link-a">Faire un don</a>
                    </div>
                </div>
                <div class="footer-list">
                    <h1 class="footer-title">
                        Où nous trouver
                    </h1>
                    <div class="footer-link">
                        <p class="footer-p">18 rue de la Maraude</p>
                    </div>
                    <div class="footer-link">
                        <p class="footer-p">maraudheure@hotmail.fr</p>
                    </div>
                    <div class="footer-link">
                        <p class="footer-p">01 80 93 13 56</p>
                    </div>
                </div>
            </footer>
            <p class="footer-paragraph">
                &copy; Copyright Maraud'heure 2020 -
                Mentions légales
            </p>
        </div>
        <!-- End of Footer -->
</body>
</html>
